[33mcommit 75006f411c66ea04eaf13482d4fdfa544615bb5d[m[33m ([m[1;36mHEAD -> [m[1;32mGit1[m[33m)[m
Author: Laimukas <l.kestauskas@gmail.com>
Date:   Tue Mar 15 22:40:52 2022 +0200

    Added final  css

[33mcommit b894cc5b2058f3021f1c85a960656d785aefaaec[m
Author: Laimukas <l.kestauskas@gmail.com>
Date:   Tue Mar 15 22:33:50 2022 +0200

    Added even more css

[33mcommit 0d67e01d3ace926c9c253105195a99f2e26243ec[m
Author: Laimukas <l.kestauskas@gmail.com>
Date:   Tue Mar 15 22:30:29 2022 +0200

    Added css

[33mcommit a9c935a28198f3eb9c89eeb4d0f86351e1f722d7[m[33m ([m[1;31morigin/Git1[m[33m)[m
Author: Laimukas <l.kestauskas@gmail.com>
Date:   Mon Mar 14 22:22:25 2022 +0200

    irasas

[33mcommit 848059c90187b91049f9434e49845b2cc1cdf62f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Laimutis <100990026+Laimukas@users.noreply.github.com>
Date:   Sun Mar 13 19:39:28 2022 +0200

    Added additional information

[33mcommit a8171a2ba112d5a5fd631fd1217cf8a974f1b8e6[m
Author: Laimutis <100990026+Laimukas@users.noreply.github.com>
Date:   Sun Mar 13 19:34:40 2022 +0200

    Initial commit
